<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <section class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          tempor accumsan finibus. Etiam congue est sed ligula condimentum, eget
          tincidunt purus sollicitudin. Donec faucibus tempus aliquet. Nunc
          tincidunt sodales enim, eu congue nulla rutrum at. Nunc vulputate
          felis nec ex scelerisque hendrerit. Etiam sapien quam, sagittis
          rhoncus neque at, placerat dapibus est. Maecenas rutrum ipsum accumsan
          nisl pulvinar pretium. Proin pellentesque dignissim sodales. Praesent
          facilisis iaculis pharetra. Proin lacinia dapibus quam, ac porttitor
          lectus fringilla eu. Sed sed pulvinar ante. Sed nec ante ex.
        </p>
        <p>
          Proin pellentesque id mi sed accumsan. Curabitur odio nisl, pulvinar
          in pretium eget, viverra non erat. Maecenas imperdiet posuere dui non
          ultrices. Phasellus faucibus mi nec enim mattis commodo. Quisque
          dapibus scelerisque dolor ut lacinia. Quisque sed ligula bibendum
          ipsum luctus eleifend sed sed lectus. Phasellus ac commodo lacus.
          Phasellus tristique ipsum quis suscipit congue. Pellentesque elementum
          nulla ut purus mollis sodales. Proin ut mollis ante. Phasellus a
          imperdiet risus, ullamcorper auctor urna. Phasellus ornare, sem eget
          interdum molestie, sem odio efficitur ante, in aliquet elit neque ac
          orci. Aliquam laoreet ligula lectus, vel consectetur justo euismod at.
        </p>
      </section>
      <section class="placeholder">
        <div class="loader-container">
          <div class="spinner"></div>
        </div>
        <div id="chart-wrapper">
          <canvas id="my-chart"></canvas>
        </div>
        <div id="my-grid" class="ag-theme-alpine"></div>
      </section>
      <button class="btn-display btn-styled">Display</button>
      <section id="text-2" class="text">
        <p>
          Duis sit amet cursus dolor, eget gravida nibh. Aenean mollis augue
          lacus. Integer laoreet sed ante vel bibendum. Cras eu sollicitudin
          ligula. Duis nec lectus id purus eleifend scelerisque. Etiam viverra,
          elit ut interdum malesuada, nibh velit vulputate libero, ac laoreet
          turpis sapien sed ligula. Donec vestibulum, eros a ornare iaculis,
          massa sapien dignissim libero, nec facilisis massa erat quis massa. Ut
          facilisis metus eu libero mattis, id lacinia turpis facilisis.
          Praesent condimentum dui a gravida viverra.
        </p>
        <p>
          Integer quis fermentum diam, non consequat velit. Pellentesque a
          consequat nisi. Cras vulputate nunc enim, et laoreet ante pretium id.
          Maecenas et bibendum urna, ut pulvinar sapien. Etiam bibendum ut erat
          eget bibendum. Phasellus condimentum laoreet lectus et convallis.
          Maecenas ac placerat elit, a condimentum tortor. Donec vitae blandit
          metus. Quisque finibus blandit cursus. Nulla vitae lectus sed quam
          aliquet lacinia. Vestibulum tincidunt neque euismod, semper nibh nec,
          vehicula augue. Morbi in dui congue nibh luctus fringilla id et massa.
        </p>
        <p>
          Sed lobortis nibh et enim pharetra cursus. Interdum et malesuada fames
          ac ante ipsum primis in faucibus. Aliquam vitae tellus turpis. Nullam
          vitae ipsum suscipit, sagittis lectus eu, iaculis lacus. Mauris
          vehicula quam eu neque congue rutrum. Aliquam viverra velit ut nulla
          porta, eu mattis dolor ullamcorper. Etiam placerat lacinia nisl, sed
          pellentesque diam.
        </p>
      </section>
    </div>

    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
